# Sistema-Automatizado-de-Teatro

./: .gitignore  A.T.A de abertura.md  Ata-Abertura-Projeto.docx  CodigoPrincipal.java  EsqueletoJarbas.java  Hardware.md  Main.java  ProjetoIntegrador.java  README.md  SistemaTeatro.java  ValidadorCPFTeste.java  mamador1.java  pom.xml  usuarios.xlsx  vendas.xlsx
Desenvolvimento/: CodigoPrincipal.java  Desenvolvimento.java  SistemaTeatro.java  TeatroMain.java  Teste.java
Desenvolvimento/Desenvolvimento/: SistemaTeatro.java
Documentos/: Ata-Abertura-Projeto.docx  Termo de Abertura do Projeto (1).docx
nbproject/: genfiles.properties  project.properties
nbproject/private/: private.properties  private.xml
src/Interface/: Areas.java  AsLivres.java  Assentos.java  Conta.form  Conta.java  Ingressos.form  Ingressos.java  Main.java  Relatorio.java
src/Legado/: SistemaTeatro.java
src/func/: ValidadorCPF.java
src/main/java/com/mycompany/legacy/: SistemaTeatro.java
src/main/java/com/mycompany/mavenproject3/: AppFX.java  Main.java  TelaAssentosLivres.java  TelaCompraIngresso.java  TelaLogin.java  TelaPrincipal.java  TelaRegistro.java  TelaRelatorio.java  ValidadorCPF.java  XSSFWorkbook.java
src/main/java/com/mycompany/mavenproject3/Teste/: TelaAssentosLivres.java  TelaCompraIngresso.java  TelaLogin.java  TelaPrincipal.java  TelaRegistro.java  ValidadorCPF.java  XSSFWorkbook.java
src/main/java/com/mycompany/mavenproject3/admin/: PainelCriarPeca.java  PainelRelatorios.java  PainelUsuarios.java  TelaAdmin.java
src/main/java/com/mycompany/mavenproject3/admin/controller/: PecaController.java  RelatorioController.java  TelaAdminController.java  UsuarioAdminControllerFX.java
src/main/java/com/mycompany/mavenproject3/admin/view/: PainelCriarPeca.java  PainelRelatorios.java  PainelUsuarios.java  TelaAdmin.java
src/main/java/com/mycompany/mavenproject3/common/: ValidadorCPF.java
src/main/java/com/mycompany/mavenproject3/compra/controller/: CompraController.java
src/main/java/com/mycompany/mavenproject3/compra/helper/: CompraViewHelper.java  ComprovanteCompra.java  ConfirmarCompra.java  PrecoDinamicoHelper.java  SelecaoVisualHelper.java
src/main/java/com/mycompany/mavenproject3/compra/loader/: AssentoLoader.java
src/main/java/com/mycompany/mavenproject3/compra/model/: CarregarSessoes.java  Reserva.java  Venda.java
src/main/java/com/mycompany/mavenproject3/compra/repository/: CompraRepository.java
src/main/java/com/mycompany/mavenproject3/compra/view/: TelaCompra.java  TelaCompraFX.java
src/main/java/com/mycompany/mavenproject3/core/: SessaoUsuario.java
src/main/java/com/mycompany/mavenproject3/dados/controller/: ValidadorUsuario.java
src/main/java/com/mycompany/mavenproject3/dados/view/: TelaDadosComplementares.java  TelaVerificacaoEmail.java
src/main/java/com/mycompany/mavenproject3/login/controller/: LoginController.java
src/main/java/com/mycompany/mavenproject3/login/service/: LoginService.java
src/main/java/com/mycompany/mavenproject3/login/view/: TelaLogin.java
src/main/java/com/mycompany/mavenproject3/pagamentos/view/: TelaPagamentoSimulado.java
src/main/java/com/mycompany/mavenproject3/registro/controller/: RegistroController.java  RegistroFlowHandler.java
src/main/java/com/mycompany/mavenproject3/registro/view/: TelaRegistro.java
src/main/java/com/mycompany/mavenproject3/supabase/: SupabaseService.java
src/main/java/com/mycompany/mavenproject3/usuario/controller/: AreaUsuarioController.java  UsuarioController.java  UsuarioViewController.java
src/main/java/com/mycompany/mavenproject3/usuario/dto/: UsuarioDashboardDTO.java
src/main/java/com/mycompany/mavenproject3/usuario/factory/: UsuarioControllerFactory.java
src/main/java/com/mycompany/mavenproject3/usuario/model/: Usuario.java
src/main/java/com/mycompany/mavenproject3/usuario/repository/: UsuarioAdapter.java  UsuarioRepository.java  UsuarioRepositorySupabase.java
src/main/java/com/mycompany/mavenproject3/usuario/service/: SupabaseAdminClient.java  SupabaseAssinaturaClient.java  UsuarioService.java
src/main/java/com/mycompany/mavenproject3/usuario/view/: TelaAreaUsuario.java  TelaCartaoCadastro.java
src/main/java/com/mycompany/mavenproject3/view/: UIUtils.java
